
#restart.exclude.companycommonlibs=/gmall-api-[\\w-]+\\.jar
restart.include.projectcommon=/gmall-[\\w-]+\\.jar
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.dubbo=/com-[\\d\\.]+\\.jar